[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\prog\scp7\EvalD7
Packages=VCLX30;VCL30;VCLSMP30;RXCTL;RXTOOLS;VCL50;VCLX50;vcl;rtl;dbrtl;adortl
Conditionals=_REMO_;LANG_EN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=9
Release=2
Build=351
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=NiKe'Soft UnLtd.
FileDescription=MPEG NaviGatoR MainModule
FileVersion=2.9.2.351
InternalName=MPEG NaviGatoR
LegalCopyright=© NiKeSoft UnLtd.
LegalTrademarks=MP3 NaviGatoR ™
OriginalFilename=mp3nav.exe
ProductName=MP3 NaviGatoR
ProductVersion=2.9.1.343
Comments=http://www.NiKeSoft.ru
URL=http://www.NiKeSoft.ru
email=info@nikesoft.ru
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\PROGRAM FILES\BORLAND\DELPHI7\BIN\DCLMID70.BPL=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\PROGRAM FILES\BORLAND\DELPHI7\BIN\DCLBDE70.BPL=Borland BDE DB Components
C:\PROGRAM FILES\BORLAND\DELPHI7\BIN\DBX70.BPL=Borland SQL Explorer UI Package
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\PROGRAM FILES\BORLAND\DELPHI7\BIN\DCLCLXSTD70.BPL=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
C:\WIN\SYSTEM\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlConditionals]
Count=1
Item0=_REMO_;LANG_EN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib\Debug;C:\prog\scp7\EvalD7
Item1=C:\prog\scp7\EvalD7
Item2=$(DELPHI)\Lib\Debug;d:\prog\scp7\EvalD7
Item3=d:\prog\scp7\EvalD7
