0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = black (background color #2)
255,0,0	// 2 = top of spec
206,53,53	// 3
206,132,53	// 4
206,173,53	// 5
251,230,2	// 6
255,255,0	// 7
103,147,46	// 8
146,237,26	// 9
145,255,0	// 10 = mid of spec
0,255,255	// 11
0,179,205	// 12
0,89,255	// 13
0,4,255	// 14
0,0,255	// 15
0,0,255	// 16
0,0,255	// 17 = bottom of spec
102,153,255	// 18 = osc 1 (brightest)
103,147,46	// 19 = osc 2
255,255,0	// 20 = osc 3
255,102,0	// 21 = osc 4
255,0,0	// 22 = osc 5 (dimmest)
