[NKSPlayList]
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\110 - Rapture (Mix).mp3
Artist:110
SongTitle:Rapture (Mix)
Genre:Other
Album:
Year:
Comments:
Time:8:40
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Aquagen - Partyalarm.mp3
Artist:Aquagen
SongTitle:Partyalarm
Genre:Pop
Album:THE DOME 14 CD 1
Year:2000
Comments:2000POS@mail.ru, AG# 9784B1DD
Time:3:39
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\ATB\ATB - Don't Stop (Pick Up Club Mix).mp3
Artist:ATB
SongTitle:Don't Stop (Pick Up Club Mix)
Genre:
Album:
Year:
Comments:
Time:5:52
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\ATB\ATB - Let U Go (airplay mix).mp3
Artist:ATB
SongTitle:Let U Go (airplay mix)
Genre:
Album:Euro Chart 5
Year:
Comments:17
Time:3:36
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Bad Religion - I Love My Computer.mp3
Artist:Bad Religion
SongTitle:I Love My Computer
Genre:Other
Album:The New America
Year:2000
Comments:
Time:3:05
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Bellini - Samba.mp3
Artist:Bellini
SongTitle:Samba
Genre:
Album:’»“ FM 107.4FM
Year:2002
Comments:
Time:2:47
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Benefit - Sex Sells.mp3
Artist:Benefit
SongTitle:Sex Sells
Genre:Dance
Album:
Year:
Comments:Ripped © C.J. NiKe by CDeX
Time:3:46
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Biohazard\Biohazard - Authority.mp3
Artist:Biohazard
SongTitle:Authority
Genre:
Album:Mata Leao
Year:
Comments:
Time:2:13
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Biohazard\Biohazard - Modern Democracy.mp3
Artist:Biohazard
SongTitle:Modern Democracy
Genre:
Album:
Year:
Comments:
Time:2:25
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Bob Marley\Bob Marley - Sun Is Shining (remix).mp3
Artist:Bob Marley
SongTitle:Sun Is Shining [Funkstar Rmx]
Genre:Funk
Album:
Year:1999
Comments:
Time:8:08
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Bon Jovi\Bon Jovi - Thank You For Loving Me.mp3
Artist:Bon Jovi
SongTitle:Thank You For Loving Me
Genre:
Album:
Year:
Comments:
Time:5:08
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Boney M\Boney M - Sunny '2000.mp3
Artist:Boney M
SongTitle:Sunny '2000
Genre:Dance
Album:set
Year:
Comments:Ripped © C.J. NiKe by CDeX
Time:4:47
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Central Seven - Party People (AM-PM radio edit).mp3
Artist:Central Seven
SongTitle:Party People (AM-PM radio edit
Genre:
Album:Volume 2
Year:
Comments:13
Time:3:48
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Cerrone - Give Me Love.mp3
Artist:Cerrone
SongTitle:Give Me Love
Genre:
Album:’»“ FM 107.4FM
Year:2002
Comments:
Time:7:42
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Cypress Hill\Cypress Hill - 10 - Tequila Sunrise.mp3
Artist:Cypress Hill
SongTitle:Tequila Sunrise
Genre:misc
Album:Cypress Hill IV
Year:
Comments:303
Time:4:43
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\Cypress Hill\Cypress Hill - Skull & Bones.mp3
Artist:Cypress Hill
SongTitle:(Rap) Superstar
Genre:rock
Album:Skull & Bones
Year:
Comments:03
Time:4:53
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Mendez\DJ Mendez - Fiesta.mp3
Artist:DJ Mendez
SongTitle:Fiesta
Genre:Latin
Album:
Year:2000
Comments:http://www.musiconline.ru
Time:2:59
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Mendez\Dj Mendez - Razor Tongue.mp3
Artist:DJ Mendez
SongTitle:Razor tongue
Genre:
Album:
Year:
Comments:Hello from AIS
Time:3:32
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\01†-†DJ†Patrick†-†Intro†1.mp3
Artist:DJ Patrick
SongTitle:Intro 1
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:0:56
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\02 - Black Legend -  You See The Trouble With Me.mp3
Artist:Black Legend
SongTitle:You See The Trouble With Me
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:4:07
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\03 - Love Connection - The Bomb.mp3
Artist:Love Connection
SongTitle:The Bomb
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:4:00
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\04 - Big Ron - Let The Freak.mp3
Artist:Big Ron
SongTitle:Let The Freak
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:0:29
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\05 - Royal Drums - Natural Voodoo.mp3
Artist:Royal Drums
SongTitle:Natural Voodoo
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:3:16
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\06 - Gigi D'Angostino - Bla,Bla,Bla.mp3
Artist:Gigi D' Angostino
SongTitle:Bla, Bla, Bla
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:3:41
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\07 - Axel Konrad - H.E.A.R.T. Beat.mp3
Artist:Axel Konrad
SongTitle:H.e.a.r.t. Beat
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:4:02
FILE:C:\!uncheck\CD\mp3cd\MP3CD65\Music\Foreign\DJ Patrick\08†-†The†Phunky†Tec†Brothers†-†Phat†&†Phunky.mp3
Artist:The Phunky Tec Brothers
SongTitle:Phat & Phunky
Genre:
Album:Hollywood music Hall - Part 3
Year:2000
Comments:added by 303
Time:2:06
