94,222,0, // color 0 = black
94,222,0, // color 1 = grey for dots
78,174,0, // color 2 = top of spec
32,72,0, // 3
32,72,0, // 4
32,72,0, // 5
43,97,0, // 6
43,97,0, // 7
43,97,0, // 8
43,97,0, // 9
55,122,0, // 10
55,122,0, // 11
55,122,0, // 12
55,122,0, // 13
66,148,0, // 14
66,148,0,  // 15
66,148,0,  // 16
66,148,0,   // 17 = bottom of spec
66,148,0, // 18 = osc 1
55,122,0, // 19 = osc 2 (slightly dimmer)
43,97,0, // 20 = osc 3
32,72,0,  // 21 = osc 4
32,72,0,  // 22 = osc 4
0,0,0, // 23 = analyzer peak dots
