[FileVersion]
Version=6.0

[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;c:\prog\scp\EvalD6
Packages=VCLX30;VCL30;VCLSMP30;RXCTL;RXTOOLS;VCL50;VCLX50;vcl;rtl
Conditionals=LANG_RU
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Resource DLL Projects]
Item0=–усский*$00000419*rus*rus

[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=7
Release=0
Build=268
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=NiKe'Soft UnLtd.
FileDescription=MPEG NaviGatoR MainModule
FileVersion=2.7.0.268
InternalName=MPEG NaviGatoR
LegalCopyright=© NiKe'Soft UnLtd.
LegalTrademarks=MP3 NaviGatoR Щ
OriginalFilename=mp3nav.exe
ProductName=MP3 NaviGatoR
ProductVersion=2.5.0.0
Comments=

[HistoryLists\hlConditionals]
Count=1
Item0=LANG_RU

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;c:\prog\scp\EvalD6
