[NKSPlayList]
FILE:E:\MP3\Enigma\ENIGMA___GRAVITY_OF_LOVE.MP3
Artist:Enigma
SongTitle:Gravity of Love
Genre:
Album:
Year:
Comments:
Time:3:59
FILE:E:\MP3\Enigma - MCMXC a.D..mp3
Artist:Enigma
SongTitle:MCMXC a.D.
Genre:Ethnic
Album:
Year:1991
Comments:
Time:1:00:26
FILE:E:\MP3\Antiloop\Antiloop - Only U.mp3
Artist:Antiloop
SongTitle:Only U
Genre:House
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:3:21
FILE:E:\MP3\Antiloop\Tresspasser.mp3
Artist:Antiloop
SongTitle:Trespasser
Genre:Drum & Bass
Album:
Year:
Comments:D.J. NiKe collection
Time:3:25
FILE:E:\MP3\Antiloop\Antiloop - Believe.mp3
Artist:Antiloop
SongTitle:Believe
Genre:House
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:3:22
FILE:E:\MP3\Antiloop\Antiloop - I Love You.mp3
Artist:Antiloop
SongTitle:I Love You
Genre:House
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:3:34
FILE:E:\MP3\Limp Bizkit\Limp Bizkit - Rollin (Air).mp3
Artist:Limp Bizkit
SongTitle:Rollin' (Air)
Genre:Hard Rock
Album:Chocolate Starfish and the Hotdog Flavored Water
Year:2000
Comments:D.J. NiKe collection
Time:3:33
FILE:E:\MP3\Barry White\Barry White - Let the Music Play.mp3
Artist:Barry White
SongTitle:Let the Music Play
Genre:Pop
Album:
Year:
Comments:D.J. NiKe collection
Time:3:34
FILE:E:\MP3\Placebo\Placebo - Pure Morning.mp3
Artist:Placebo
SongTitle:Pure Morning
Genre:Alternative
Album:
Year:1998
Comments:D.J. NiKe collection
Time:3:57
FILE:E:\MP3\Brooklyn Bounce\Take A Ride (Original Mix).mp3
Artist:Brooklyn Bounce
SongTitle:Take A Ride (Original Mix)
Genre:House
Album:ReMixed Collection
Year:1999
Comments:D.J. NiKe collection
Time:2:24
FILE:E:\MP3\Brooklyn Bounce\Brooklyn Bounce - Canda (Club Mix).mp3
Artist:Brooklyn Bounce
SongTitle:Canda (Club Mix)
Genre:Club
Album:
Year:1999
Comments:C.J. NiKe's MP3 CD38
Time:7:57
FILE:E:\MP3\Chemical Brothers\Chemical Brothers - Setting sun.mp3
Artist:Chemical Brothers
SongTitle:Setting Sun
Genre:Techno
Album:Dig Your Own Hole
Year:1997
Comments:D.J. NiKe collection
Time:5:27
FILE:E:\MP3\Chemical Brothers\01. Response.mp3
Artist:Chemical Brothers
SongTitle:Response
Genre:Electronic
Album:Surrender
Year:1999
Comments:C.J. NiKe's MP3 CD38
Time:5:19
FILE:E:\MP3\Chemical Brothers\07. Asleep from day.mp3
Artist:Chemical Brothers
SongTitle:Asleep from day
Genre:Electronic
Album:Surrender
Year:1999
Comments:C.J. NiKe's MP3 CD38
Time:4:46
FILE:E:\MP3\Chemical Brothers\11. Dream on.mp3
Artist:Chemical Brothers
SongTitle:Dream on
Genre:Electronic
Album:Surrender
Year:1999
Comments:C.J. NiKe's MP3 CD38
Time:6:45
FILE:E:\MP3\Crazy Town\06. Butterfly.mp3
Artist:Crazy Town
SongTitle:Butterfly
Genre:Alternative
Album:The Gift Of Game
Year:
Comments:C.J. NiKe's MP3 CD38
Time:3:36
FILE:E:\MP3\Crazy Town\02. Toxic.mp3
Artist:Crazy Town
SongTitle:Toxic
Genre:Alternative
Album:The Gift Of Game
Year:
Comments:C.J. NiKe's MP3 CD38
Time:2:48
FILE:E:\MP3\Crystal Method\Tweekend\Crystal Method - Roll it Up.mp3
Artist:Crystal Method
SongTitle:Roll it Up
Genre:Psychedelic
Album:Tweekend
Year:2001
Comments:Encoded by Ant. with CDeX
Time:6:02
FILE:E:\MP3\Crystal Method\Vegas\01 - Trip Like I Do.mp3
Artist:Crystal Method
SongTitle:Trip Like I Do
Genre:Techno
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:7:34
FILE:E:\MP3\Crystal Method\Vegas\02 - Busy Child.mp3
Artist:Crystal Method
SongTitle:Busy Child
Genre:Breakbeat
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:7:25
FILE:E:\MP3\Crystal Method\Vegas\03 - Cherry Twist.mp3
Artist:Crystal Method
SongTitle:Cherry Twist
Genre:Psychedelic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:4:26
FILE:E:\MP3\Crystal Method\Vegas\04 - High Roller.mp3
Artist:Crystal Method
SongTitle:High Roller
Genre:Electronic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:5:30
FILE:E:\MP3\Crystal Method\Vegas\05 - Comin' Back.mp3
Artist:Crystal Method
SongTitle:Comin' Back
Genre:Psychedelic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:5:39
FILE:E:\MP3\Crystal Method\Vegas\06 - Keep Hope Alive.mp3
Artist:Crystal Method
SongTitle:Keep Hope Alive
Genre:Psychedelic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:6:13
FILE:E:\MP3\Crystal Method\Vegas\07 - Vapor Trail.mp3
Artist:Crystal Method
SongTitle:Vapor Trail
Genre:Psychedelic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:6:32
FILE:E:\MP3\Crystal Method\Vegas\08 - She's My Pusher.mp3
Artist:Crystal Method
SongTitle:She's My Pusher
Genre:Psychedelic
Album:Vegas
Year:1997
Comments:D.J. NiKe collection
Time:5:42
FILE:E:\MP3\Crystal Method\Vegas\09 - Jaded.mp3
Artist:Crystal Method
SongTitle:Jaded
Genre:Electronic
Album:
Year:1997
Comments:D.J. NiKe collection
Time:7:06
FILE:E:\MP3\Crystal Method\Vegas\10 - Bad Stone.mp3
Artist:Crystal Method
SongTitle:Bad Stone
Genre:Electronic
Album:
Year:1997
Comments:D.J. NiKe collection
Time:5:10
FILE:E:\MP3\Skazi\09 - Stealing My Memories.mp3
Artist:Skazi
SongTitle:Stealing My Memories
Genre:Psychedelic
Album:Animal
Year:2000
Comments:D.J. NiKe collection
Time:7:15
FILE:E:\MP3\Skazi\05 - Animal.mp3
Artist:Skazi
SongTitle:Animal
Genre:Psychedelic
Album:Animal
Year:2000
Comments:D.J. NiKe collection
Time:7:03
FILE:E:\MP3\Tom Petty\Tom Petty & Meja - Last Dance With Mary Jane.mp3
Artist:Tom Petty & Meja
SongTitle:Last Dance With Mary Jane
Genre:Rock
Album:
Year:
Comments:D.J. NiKe collection
Time:4:34
FILE:E:\MP3\Scooter\Scooter - She's The Sun.mp3
Artist:Scooter
SongTitle:She's The Sun
Genre:Easy Listening
Album:Sheffield
Year:2000
Comments:D.J. NiKe collection
Time:4:53
FILE:E:\MP3\Dr. Motte\Dr. Motte & Westbam - Loveparade 1998.mp3
Artist:Dr. Motte & Westbam
SongTitle:Loveparade 1998
Genre:House
Album:DREAM DANCE 9
Year:
Comments:C.J. NiKe's MP3 CD38
Time:3:39
FILE:E:\MP3\Fallout2\01 - Hub.mp3
Artist:Fallout2
SongTitle:01 - Hub
Genre:Game
Album:
Year:
Comments:
Time:8:07
FILE:E:\MP3\Fallout2\03 - World Map.mp3
Artist:Fallout2
SongTitle:03 - World Map
Genre:Game
Album:
Year:
Comments:
Time:6:06
FILE:E:\MP3\Fallout2\05 - Raiders.mp3
Artist:Fallout2
SongTitle:05 - Raiders
Genre:Game
Album:
Year:
Comments:
Time:6:37
FILE:E:\MP3\Fallout2\07 - Desert.mp3
Artist:Fallout2
SongTitle:07 - Desert
Genre:Darkwave
Album:
Year:
Comments:
Time:6:41
FILE:E:\MP3\Fallout2\08 - Vats.mp3
Artist:Fallout2
SongTitle:08 - Vats
Genre:Game
Album:
Year:
Comments:
Time:6:37
FILE:E:\MP3\Fallout2\10 - Labone.mp3
Artist:Fallout2
SongTitle:10 - Labone
Genre:Game
Album:
Year:
Comments:
Time:7:33
FILE:E:\MP3\Fallout2\12 - Junk Town.mp3
Artist:Fallout2
SongTitle:12 - Junk Town
Genre:Game
Album:
Year:
Comments:
Time:6:49
FILE:E:\MP3\Fallout2\13 - Caves & Undeground.mp3
Artist:Fallout2
SongTitle:13 - Caves & Undeground
Genre:Game
Album:
Year:
Comments:
Time:7:47
FILE:E:\MP3\Fallout2\14 - Necro.mp3
Artist:Fallout2
SongTitle:14 - Necro
Genre:Game
Album:
Year:
Comments:
Time:6:48
FILE:E:\MP3\Fallout2\16 - Follow.mp3
Artist:Fallout2
SongTitle:16 - Follow
Genre:Game
Album:
Year:
Comments:
Time:5:58
FILE:E:\MP3\Fallout2\17 - Arroyo.mp3
Artist:Fallout2
SongTitle:17 - Arroyo
Genre:Game
Album:
Year:
Comments:
Time:6:29
FILE:E:\MP3\Fallout2\18 - Modoc.mp3
Artist:Fallout2
SongTitle:18 - Modoc
Genre:Game
Album:
Year:
Comments:
Time:6:34
FILE:E:\MP3\Fallout2\19 - New Reno.mp3
Artist:Fallout2
SongTitle:19 - New Reno
Genre:Game
Album:
Year:
Comments:
Time:6:29
FILE:E:\MP3\Fallout2\20 - Car.mp3
Artist:Fallout2
SongTitle:20 - Car
Genre:Game
Album:
Year:
Comments:
Time:2:15
FILE:E:\MP3\Fallout2\21 - San Francisco.mp3
Artist:Fallout2
SongTitle:21 - San Francisco
Genre:Game
Album:
Year:
Comments:
Time:7:50
FILE:E:\MP3\Fallout2\22 - Vault City.mp3
Artist:Fallout2
SongTitle:22 - Vault City
Genre:Game
Album:
Year:
Comments:
Time:6:36
FILE:E:\MP3\Fallout2\23 - World.mp3
Artist:Fallout2
SongTitle:23 - World
Genre:Game
Album:
Year:
Comments:
Time:3:05
FILE:E:\MP3\Fallout2\24 - Redding.mp3
Artist:Fallout2
SongTitle:24 - Redding
Genre:Game
Album:
Year:
Comments:
Time:6:51
FILE:E:\MP3\Gigi D'Agostino\Gigi D'Argostino - Gin Lemon.mp3
Artist:Gigi D'Argostino
SongTitle:Gin Lemon
Genre:Trance
Album:x-Trance v3 cd2
Year:1998
Comments:C.J. NiKe's MP3 CD38
Time:3:48
FILE:E:\MP3\Goon\GOON - SUPERBLASTER.mp3
Artist:Goon
SongTitle:Superblaster
Genre:Rave
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:5:20
FILE:E:\MP3\Goon\GOON - THE BASS.mp3
Artist:Goon
SongTitle:The Bass
Genre:Rave
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:5:08
FILE:E:\MP3\Goon\GOON - VOLCANIC OUTBREAK.mp3
Artist:Goon
SongTitle:Volcanic Outbreak
Genre:Rave
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:4:34
FILE:E:\MP3\Klubbheads\12. Discohopping.mp3
Artist:Klubbheads
SongTitle:Discohopping
Genre:Techno
Album:Front To The Back
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:3:24
FILE:E:\MP3\Klubbheads\13. Kickin' Hard.mp3
Artist:Klubbheads
SongTitle:Kickin' Hard
Genre:Techno
Album:Front To The Back
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:2:57
FILE:E:\MP3\Klubbheads\11. Klubbhopping.mp3
Artist:Klubbheads
SongTitle:Klubbhopping
Genre:Techno
Album:Front To The Back
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:3:08
FILE:E:\MP3\Klubbheads\02. Hiphopping.mp3
Artist:Klubbheads
SongTitle:Hiphopping
Genre:Techno
Album:Front To The Black
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:3:21
FILE:E:\MP3\Linkin Park\08. In The End.mp3
Artist:Linkin Park
SongTitle:In The End
Genre:Rock
Album:Hybrid Theory
Year:2000
Comments:C.J. NiKe's MP3 CD38
Time:3:38
FILE:E:\MP3\Linkin Park\09. A Place For My Head.mp3
Artist:Linkin Park
SongTitle:A Place For My Head
Genre:Hard Rock
Album:Hybrid Theory
Year:2000
Comments:C.J. NiKe's MP3 CD38
Time:3:06
FILE:E:\MP3\Linkin Park\05. Crawling.mp3
Artist:Linkin Park
SongTitle:Crawling
Genre:Rock
Album:Hybrid Theory
Year:2000
Comments:C.J. NiKe's MP3 CD38
Time:3:31
FILE:E:\MP3\Madonna\Madonna - What It Feels Like for a Girl.mp3
Artist:Madonna
SongTitle:What It Feels Like for a Girl
Genre:Psychedelic
Album:
Year:
Comments:C.J. NiKe's MP3 CD38
Time:4:17
FILE:E:\MP3\Dust Brothers\Dust Brothers and Tyler Durden - This Is Your Life.mp3
Artist:Dust Brothers and Tyler Durden
SongTitle:This Is Your Life
Genre:Alternative
Album:Fight Club (Bonus)
Year:1999
Comments:D.J. NiKe collection
Time:3:33
FILE:E:\MP3\Dust Brothers\01. Who is Tyler Durden.mp3
Artist:Dust Brothers
SongTitle:Who is Tyler Durden
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:5:04
FILE:E:\MP3\Dust Brothers\02. Homework.mp3
Artist:Dust Brothers
SongTitle:Homework
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:38
FILE:E:\MP3\Dust Brothers\03. What is Fight Club.mp3
Artist:Dust Brothers
SongTitle:What is Fight Club
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:47
FILE:E:\MP3\Dust Brothers\04. Single Serving Jack.mp3
Artist:Dust Brothers
SongTitle:Single Serving Jack
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:16
FILE:E:\MP3\Dust Brothers\05. Corporate world.mp3
Artist:Dust Brothers
SongTitle:Corporate world
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:2:44
FILE:E:\MP3\Dust Brothers\06. Psycho Boy Jack.mp3
Artist:Dust Brothers
SongTitle:Psycho Boy Jack
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:2:59
FILE:E:\MP3\Dust Brothers\07. Hessel Raymond K.mp3
Artist:Dust Brothers
SongTitle:Hessel Raymond K
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:2:50
FILE:E:\MP3\Dust Brothers\08. Medula Oblongata.mp3
Artist:Dust Brothers
SongTitle:Medula Oblongata
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:6:01
FILE:E:\MP3\Dust Brothers\09. Jacks smirking revenge.mp3
Artist:Dust Brothers
SongTitle:Jacks Smirking Revenge
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:01
FILE:E:\MP3\Dust Brothers\10. Stealing Fat.mp3
Artist:Dust Brothers
SongTitle:Stealing Fat
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:2:24
FILE:E:\MP3\Dust Brothers\11. Chemical burn.mp3
Artist:Dust Brothers
SongTitle:Chemical burn
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:3:37
FILE:E:\MP3\Dust Brothers\12. Marla.mp3
Artist:Dust Brothers
SongTitle:Marla
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:24
FILE:E:\MP3\Dust Brothers\13. Comissioner Castration.mp3
Artist:Dust Brothers
SongTitle:Comissioner Castration
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:3:09
FILE:E:\MP3\Dust Brothers\14. Space Monkeys.mp3
Artist:Dust Brothers
SongTitle:Space Monkeys
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:3:26
FILE:E:\MP3\Dust Brothers\15. Finding the Bomb.mp3
Artist:Dust Brothers
SongTitle:Finding the Bomb
Genre:Soundtrack
Album:Fight Club OST
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:6:44
FILE:E:\MP3\Sting\Shape of My Heart.mp3
Artist:Sting
SongTitle:Shape of My Heart
Genre:Retro
Album:romantic collection golden cd1
Year:1998
Comments:© GVG, 1998
Time:4:36
FILE:E:\MP3\Sting\Desert Rose.mp3
Artist:Sting
SongTitle:Desert Rose
Genre:Slow Jam
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:45
FILE:E:\MP3\nature\Музыка живой природы\01 - Прогулка в лесу.mp3
Artist:Музыка живой природы
SongTitle:Прогулка в лесу
Genre:Noise
Album:Музыка живой природы
Year:
Comments:
Time:7:26
FILE:E:\MP3\Sunbeam - Dreams.mp3
Artist:Sunbeam
SongTitle:Dreams
Genre:Dream
Album:FAN style collection
Year:1997
Comments:C.J. NiKe's MP3 CD38
Time:3:37
FILE:E:\MP3\Techno Step\Acid1 - Biomechanoid.mp3
Artist:Acid1
SongTitle:Biomechanoid
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:5:20
FILE:E:\MP3\Techno Step\Acid1 - The Storm.mp3
Artist:Acid1
SongTitle:The Storm
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:05
FILE:E:\MP3\Techno Step\Elemental Fusion - Aftermath.mp3
Artist:Elemental Fusion
SongTitle:Aftermath
Genre:Techno Step
Album:Destiny
Year:
Comments:C.J. NiKe's MP3CD35
Time:6:03
FILE:E:\MP3\Techno Step\Elemental Fusion - Chaos Theory.mp3
Artist:Elemental Fusion
SongTitle:Chaos Theory
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:44
FILE:E:\MP3\Techno Step\Elemental Fusion - Materialism.mp3
Artist:Elemental Fusion
SongTitle:Materialism
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:7:20
FILE:E:\MP3\Techno Step\Mind Corrosive - Violent Twilight.mp3
Artist:Mind Corrosive
SongTitle:Violent Twilight
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:31
FILE:E:\MP3\Techno Step\Mind Corrosive - Silver Nitrate.mp3
Artist:Mind Corrosive
SongTitle:Silver Nitrate
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:5:21
FILE:E:\MP3\Techno Step\Mind Corrosive - The Message.mp3
Artist:Mind Corrosive
SongTitle:The Message
Genre:Techno Step
Album:
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:33
FILE:E:\MP3\Techno Step\NeuralMan - Solar Storm.mp3
Artist:NeuralMan
SongTitle:Solar Storm
Genre:Techno Step
Album:Alien Audio Transmission
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:6:10
FILE:E:\MP3\Techno Step\Sonicwave - Spooky.mp3
Artist:Sonicwave
SongTitle:Spooky
Genre:Techno Step
Album:Experiments II
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:7:57
FILE:E:\MP3\Techno Step\Technical Infection - Neurosis.mp3
Artist:Technical Infection
SongTitle:Neurosis
Genre:Techno Step
Album:The Future of Sound
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:11
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Rabblerouser.mp3
Artist:K.M.F.D.M.
SongTitle:Rabblerouser
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:15
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Get out of my head.mp3
Artist:K.M.F.D.M.
SongTitle:Get Out of My Head
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:54
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Gasoline.mp3
Artist:K.M.F.D.M.
SongTitle:Gasoline
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:11
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Torpedoes.mp3
Artist:K.M.F.D.M.
SongTitle:Torpedoes
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:17
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Hydro-Electric.mp3
Artist:K.M.F.D.M.
SongTitle:Hydro-Electric
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:58
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Be like me.mp3
Artist:K.M.F.D.M.
SongTitle:Be Like Me
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:19
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Transmutation.mp3
Artist:K.M.F.D.M.
SongTitle:Transmutation
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:24
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Now.mp3
Artist:K.M.F.D.M.
SongTitle:Now
Genre:Techno
Album:
Year:2000
Comments:D.J. NiKe collection
Time:4:44
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Control.mp3
Artist:K.M.F.D.M.
SongTitle:Control?
Genre:Breakbeat
Album:
Year:2000
Comments:D.J. NiKe collection
Time:5:56
FILE:E:\MP3\KMFDM\K.M.F.D.M. - Width Hunt.mp3
Artist:K.M.F.D.M.
SongTitle:Witch Hunt
Genre:Industrial
Album:
Year:2000
Comments:D.J. NiKe collection
Time:5:31
FILE:E:\MP3\Дельфин\Дельфин - Мое.mp3
Artist:Дельфин
SongTitle:Мое
Genre:Pop
Album:
Year:
Comments:C.J. NiKe's MP3CD37
Time:4:48
FILE:E:\MP3\Дельфин\Война.mp3
Artist:Дельфин
SongTitle:Война
Genre:Hip-Hop
Album:Не В Фокусе
Year:1997
Comments:VORTEX Collection
Time:3:32
FILE:E:\MP3\Дельфин\Дверь.mp3
Artist:Дельфин
SongTitle:Дверь
Genre:Slow Rock
Album:Глубина резкости
Year:
Comments:D.J. NiKe collection
Time:4:51
FILE:E:\MP3\Дельфин\Дельфин.mp3
Artist:Дельфин
SongTitle:Дельфин
Genre:New Age
Album:Не в фокусе
Year:1997
Comments:D.J. NiKe collection
Time:4:04
FILE:E:\MP3\Дельфин\Вера.mp3
Artist:Дельфин
SongTitle:Вера
Genre:Hip-Hop
Album:Глубина Резкости
Year:2000
Comments:VORTEX Collection
Time:4:34
FILE:E:\MP3\Дельфин\2001 - Ткани\09. Собака.mp3
Artist:Дельфин
SongTitle:Собака
Genre:Alternative
Album:Ткани
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:5:59
FILE:E:\MP3\Дельфин\2001 - Ткани\04. Дядина Песня.mp3
Artist:Дельфин
SongTitle:Дядина Песня
Genre:Alternative
Album:Ткани
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:5:55
FILE:E:\MP3\Дельфин\2001 - Ткани\01. Июнь.mp3
Artist:Дельфин
SongTitle:Июнь
Genre:Alternative
Album:Ткани
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:4:21
FILE:E:\MP3\Дельфин\Она.mp3
Artist:Дельфин
SongTitle:Она
Genre:Hip-Hop
Album:
Year:
Comments:D.J. NiKe collection
Time:3:53
FILE:E:\MP3\Дельфин\Ласты.mp3
Artist:Дельфин
SongTitle:Ласты
Genre:Hip-Hop
Album:Глубина Резкости
Year:2000
Comments:VORTEX Collection
Time:1:34
FILE:E:\MP3\Дельфин\Один на Один.mp3
Artist:Дельфин
SongTitle:Один на Один
Genre:Alternative
Album:
Year:
Comments:VORTEX Collection
Time:3:10
FILE:E:\MP3\Дельфин\Любовь.mp3
Artist:Дельфин
SongTitle:Любовь
Genre:Alt. Rock
Album:Глубина резкости
Year:1999
Comments:D.J. NiKe collection
Time:4:18
FILE:E:\MP3\Дельфин\Последнее слово.mp3
Artist:Дельфин
SongTitle:Последнее слово
Genre:Hip-Hop
Album:
Year:
Comments:D.J. NiKe collection
Time:1:45
FILE:E:\MP3\Дельфин\Тишина (Global Mix).mp3
Artist:Дельфин
SongTitle:Тишина (Global Mix)
Genre:Hip-Hop
Album:Глубина Резкости
Year:2000
Comments:VORTEX Collection
Time:4:27
FILE:E:\MP3\Дельфин\Художник.mp3
Artist:Дельфин
SongTitle:Художник
Genre:Hip-Hop
Album:Глубина Резкости
Year:2000
Comments:VORTEX Collection
Time:2:46
FILE:E:\MP3\Дельфин\01. Прозрачная.mp3
Artist:Дельфин
SongTitle:Прозрачная
Genre:Rock
Album:Мишины Игрушки
Year:
Comments:C.J. NiKe's MP3CD26
Time:8:04
FILE:E:\MP3\Дельфин\02. Тебя.mp3
Artist:Дельфин
SongTitle:Тебя
Genre:Alternative
Album:Ткани
Year:2001
Comments:C.J. NiKe's MP3 CD38
Time:4:28
FILE:E:\MP3\2 самолета\Подруга.mp3
Artist:2 Самолета
SongTitle:Подруга
Genre:Alternative
Album:
Year:2000
Comments:D.J. NiKe collection
Time:5:14
FILE:E:\MP3\Boney Nem\Boney Nem - Jamaica.mp3
Artist:Boney Nem
SongTitle:Jamaica
Genre:Gothic
Album:
Year:
Comments:C.J. NiKe's MP3CD34
Time:2:15
FILE:E:\MP3\Boney Nem\Boney Nem - Plachet Devochka V Avtomate.mp3
Artist:Boney Nem
SongTitle:Plachet Devochka V Avtomate
Genre:Gothic
Album:Ни "Бэ", ни "Мэ"
Year:2001
Comments:C.J. NiKe's MP3CD34
Time:1:17
FILE:E:\MP3\Boney Nem\Boney Nem - Яблоки на снегу.mp3
Artist:Boney Nem
SongTitle:Яблоки на снегу
Genre:Gothic Rock
Album:
Year:2000
Comments:D.J. NiKe collection
Time:3:52
FILE:E:\MP3\Rodriguez - Caramba.mp3
Artist:Rodriguez
SongTitle:Caramba
Genre:Dance
Album:
Year:
Comments:D.J. NiKe collection
Time:3:19
FILE:E:\MP3\Центр\02. П3.mp3
Artist:Центр
SongTitle:П3
Genre:Avantgarde
Album:Пластикозаменитель
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:5:01
FILE:E:\MP3\Центр\06. Маленькие красные огоньки.mp3
Artist:Центр
SongTitle:Маленькие красные огоньки
Genre:Avantgarde
Album:Пластикозаменитель
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:5:48
FILE:E:\MP3\Центр\11. Спасибо 20 веку.mp3
Artist:Центр
SongTitle:Спасибо 20 веку
Genre:Avantgarde
Album:Пластикозаменитель
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:14:21
FILE:E:\MP3\Центр\09. Бархатные революции.mp3
Artist:Центр
SongTitle:Бархатные революции
Genre:Avantgarde
Album:Пластикозаменитель
Year:2000
Comments:C.J. NiKe's MP3CD35
Time:4:24
FILE:E:\MP3\666\Bomba! (Drop Your Stuff Mix).mp3
Artist:666
SongTitle:Bomba! (Drop Your Stuff Mix)
Genre:House
Album:DJ Dancy`s Collection
Year:1999
Comments:D.J. NiKe collection
Time:4:44
FILE:E:\MP3\666\Get Up 2 Da Track.mp3
Artist:666
SongTitle:Get Up 2 Da Track
Genre:Acid
Album:
Year:
Comments:D.J. NiKe collection
Time:4:44
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\01 - Deep Forest.mp3
Artist:Deep Forest
SongTitle:Deep Forest
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:5:33
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\02 - Sweet Lullaby.mp3
Artist:Deep Forest
SongTitle:Sweet Lullaby
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:3:53
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\03 - Hunting.mp3
Artist:Deep Forest
SongTitle:Hunting
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:3:27
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\04 - Night Bird.mp3
Artist:Deep Forest
SongTitle:Night Bird
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:4:17
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\05 - The First Twilight.mp3
Artist:Deep Forest
SongTitle:The First Twilight
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:3:18
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\06 - Savana Dance.mp3
Artist:Deep Forest
SongTitle:Savana Dance
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:4:25
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\07 - Desert Walk.mp3
Artist:Deep Forest
SongTitle:Desert Walk
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:5:14
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\08 - White Whisper.mp3
Artist:Deep Forest
SongTitle:White Whisper
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:5:45
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\09 - The Second Twilight.mp3
Artist:Deep Forest
SongTitle:The Second Twilight
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:3:00
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\1992 Deep Forest\10 - Sweet Lullaby [ambient mix].mp3
Artist:Deep Forest
SongTitle:Sweet Lullaby [ambient mix]
Genre:Native American
Album:Deep Forest
Year:1992
Comments:
Time:3:46
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\01 - Pacifique.mp3
Artist:Deep Forest
SongTitle:Pacifique
Genre:
Album:Pacifique
Year:2000
Comments:
Time:3:43
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\02 - La legende part 2.mp3
Artist:Deep Forest
SongTitle:La legende part 2
Genre:
Album:Pacifique
Year:2000
Comments:
Time:4:00
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\03 - Night Village.mp3
Artist:Deep Forest
SongTitle:Night Village
Genre:
Album:Pacifique
Year:2000
Comments:
Time:4:06
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\04 - La reveil de Barnabe part 1.mp3
Artist:Deep Forest
SongTitle:La reveil de Barnabe part 1
Genre:
Album:Pacifique
Year:2000
Comments:
Time:1:03
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\05 - La revolte.mp3
Artist:Deep Forest
SongTitle:La revolte
Genre:
Album:Pacifique
Year:2000
Comments:
Time:4:23
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\06 - Le baiser.mp3
Artist:Deep Forest
SongTitle:Le baiser
Genre:
Album:Pacifique
Year:2000
Comments:
Time:2:26
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\07 - Ouverture Huahine.mp3
Artist:Deep Forest
SongTitle:Ouverture Huahine
Genre:
Album:Pacifique
Year:2000
Comments:
Time:5:02
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\08 - L'lle Invisible.mp3
Artist:Deep Forest
SongTitle:L'lle Invisible
Genre:
Album:Pacifique
Year:2000
Comments:
Time:1:41
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\09 - Execution.mp3
Artist:Deep Forest
SongTitle:Execution
Genre:
Album:Pacifique
Year:2000
Comments:
Time:4:22
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\10 - La reveil de Barnabe part 2.mp3
Artist:Deep Forest
SongTitle:La reveil de Barnabe part 2
Genre:
Album:Pacifique
Year:2000
Comments:
Time:3:17
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\11 - Moon Light.mp3
Artist:Deep Forest
SongTitle:Moon Light
Genre:
Album:Pacifique
Year:2000
Comments:
Time:3:18
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\12 - Tefaora ne croit pas a la legende.mp3
Artist:Deep Forest
SongTitle:Tefaora ne croit pas a la legende
Genre:
Album:Pacifique
Year:2000
Comments:
Time:1:05
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\13 - La veuve furieuse.mp3
Artist:Deep Forest
SongTitle:La veuve furieuse
Genre:
Album:Pacifique
Year:2000
Comments:
Time:3:31
FILE:E:\!UNCHECK\CD\deep forest\Sound\1 Deep Forest\2001 Pacifique\14 - Huaine reggae.mp3
Artist:Deep Forest
SongTitle:Huaine reggae
Genre:
Album:Pacifique
Year:2000
Comments:
Time:5:57
